buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral()
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.'springboot.version'}")
    }
}
allprojects {
    group 'com.wxq'
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral()
    }


//    dependencyManagement {
//        imports {
//            mavenBom ("org.springframework.cloud:spring-cloud-dependencies:${project.'springcloud.version'}")
//        }
//    }
}
